# stuart-hackathon

./: .firebaserc  .gitignore  build.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/stuart/hackatonproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stuart/hackatonproject/: MainActivity.java  MyJobService.java
app/src/main/java/com/stuart/hackatonproject/activity/: DetailActivity.java  HomeActivity.java  ListFriendsActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/stuart/hackatonproject/activity/base/: BaseActivity.java
app/src/main/java/com/stuart/hackatonproject/adapter/: FriendsHolder.java  ReminderHolder.java  ViewPagerAdapter.java
app/src/main/java/com/stuart/hackatonproject/application/: BaseApplication.java
app/src/main/java/com/stuart/hackatonproject/constant/: ColorTypeDef.java  Constant.java
app/src/main/java/com/stuart/hackatonproject/firebasemessaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/stuart/hackatonproject/fragment/: DetailReminderFragment.java  ListFriendsFragment.java  LocalReminderFragment.java  SharedReminderFragment.java
app/src/main/java/com/stuart/hackatonproject/helper/: LoginHelper.java
app/src/main/java/com/stuart/hackatonproject/model/: Image.java  ReminderDB.java  UserDB.java  UserDatabase.java
app/src/main/java/com/stuart/hackatonproject/util/: FirebaseUtils.java  GeneralUtils.java  GenericFileProvider.java  ImageUtils.java  ToastUtil.java
app/src/main/res/drawable/: ic_add_placeholder.xml  ic_add_product_with_padding.xml  ic_arrow_back_white_24dp.xml  ic_arrow_right.xml  ic_more_vert_grey.xml  ic_share_menu.xml  ic_share_menu_grey.xml  ic_sign_out.xml  launch_screen.xml  line_divider.xml  line_divider_medium.xml  rect_stroke_gray.xml  rect_stroke_gray_rounded.xml  rect_stroke_light_gray.xml  rect_stroke_light_gray_rounded.xml  rect_white_stroke.xml
app/src/main/res/drawable-hdpi/: ic_add_product.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_detail.xml  activity_main.xml  activity_sign_in.xml  fragment_content.xml  fragment_list_friends.xml  fragment_reminder_detail.xml  fragment_reminder_from.xml  item_list_friends.xml  item_reminder.xml  view_label_list_friends.xml  view_title_back_toolbar.xml  view_toolbar.xml
app/src/main/res/menu/: menu_home.xml  menu_list_friend.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/stuart/hackatonproject/: ExampleUnitTest.java
functions/: index.js
