apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.stuart.hackatonproject"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = "true"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile "com.android.support:exifinterface:26.1.0"

    compile 'com.github.bumptech.glide:glide:4.2.0'

    compile 'com.facebook.stetho:stetho:1.5.0'

    compile 'com.google.firebase:firebase-storage:11.4.2'

    // Firebase Authentication
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.google.firebase:firebase-config:11.4.2'

    // FirebaseUI for Firebase Realtime Database
    compile 'com.firebaseui:firebase-ui-database:3.0.0'
    // FirebaseUI for Cloud Firestore
    compile 'com.firebaseui:firebase-ui-firestore:3.0.0'
    // FirebaseUI for Firebase Auth
    compile 'com.firebaseui:firebase-ui-auth:3.0.0'
    // FirebaseUI for Cloud Storage
    compile 'com.firebaseui:firebase-ui-storage:3.0.0'

}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
