<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_solid_100"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout style="@style/LabelLayout">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_title"
                style="@style/TextInputLayout"
                app:counterEnabled="true"
                app:counterMaxLength="50">

                <EditText
                    android:id="@+id/edit_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_title"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="50" />

            </android.support.design.widget.TextInputLayout>
        </FrameLayout>

        <FrameLayout
            style="@style/LabelLayout"
            android:layout_marginBottom="@dimen/margin_med"
            android:layout_marginTop="@dimen/margin_med">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_description"
                style="@style/TextInputLayout"
                app:counterEnabled="true"
                app:counterMaxLength="300">

                <EditText
                    android:id="@+id/edit_text_content"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:hint="@string/label_description"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="300" />

            </android.support.design.widget.TextInputLayout>
        </FrameLayout>

        <EditText
            android:id="@+id/edit_text_reminder_at_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_med"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@color/hkWhite"
            android:hint="@string/label_reminder_time" />

        <include layout="@layout/view_label_list_friends" />

        <LinearLayout
            style="@style/LabelLayout"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_med"
            android:layout_marginTop="@dimen/margin_med">

            <TextView
                android:layout_marginBottom="@dimen/margin_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:text="@string/label_image" />

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_image_attachment_1"
                    android:layout_width="@dimen/thumbnail_height"
                    android:layout_height="@dimen/thumbnail_height"
                    android:padding="@dimen/padding_4"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_add_product" />

                <ImageView
                    android:id="@+id/image_view_image_attachment_2"
                    android:layout_width="@dimen/thumbnail_height"
                    android:layout_height="@dimen/thumbnail_height"
                    android:padding="@dimen/padding_4"
                    android:src="@drawable/ic_add_product" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
